// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

filegroup {
    name: "vendor.lineage.livedisplay@2.1-sony-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.1-sony-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.sony",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.livedisplay@2.1-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.sony.xml"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        ":vendor.lineage.livedisplay@2.1-sony-se",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
        "vendor.lineage.livedisplay@2.1-sony-headers",
    ],
    proprietary: true,
}
