//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libdisppower-sony",
    proprietary: true,
    srcs: [
        "disp-power/DisplayLowPower.cpp",
        "disp-power/InteractionHandler.cpp",
    ],
    cpp_std: "gnu++20",
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.power-service.sony-libperfmgr",
    defaults: ["android.hardware.power-ndk_shared"],
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.sony-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.sony.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libdisppower-sony",
        "libperfmgr",
        "libprocessgroup",
        "pixel-power-ext-V1-ndk",
    ],
    srcs: [
        "aidl/BackgroundWorker.cpp",
        "aidl/service.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
        "aidl/UClampVoter.cpp",
        "aidl/SessionTaskMap.cpp",
        "aidl/SessionValueEntry.cpp",
    ],
    cpp_std: "gnu++20",
}
