//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libdisppower-sony",
    proprietary: true,
    srcs: [
        "disp-power/DisplayLowPower.cpp",
        "disp-power/InteractionHandler.cpp",
    ],
    cpp_std: "gnu++20",
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.power-service.sony-libperfmgr",
    defaults: ["android.hardware.power-ndk_shared"],
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.sony-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.sony.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libdisppower-sony",
        "libperfmgr",
        "libprocessgroup",
        "pixel-power-ext-V1-ndk",
    ],
    srcs: [
        "aidl/BackgroundWorker.cpp",
        "aidl/service.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
        "aidl/UClampVoter.cpp",
        "aidl/SessionTaskMap.cpp",
        "aidl/SessionValueEntry.cpp",
    ],
    cpp_std: "gnu++20",
}
