//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

filegroup {
    name: "vendor.lineage.touch@1.0-sony-hightouchpollingrates_sec",
    srcs: ["HighTouchPollingRateSec.cpp"],
}

filegroup {
    name: "vendor.lineage.touch@1.0-sony-hightouchpollingrates_lxs",
    srcs: ["HighTouchPollingRateLxs.cpp"],
}

soong_config_module_type {
    name: "sony_lineage_touch_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "sony_touch",
    variables: ["panel"],
    properties: ["srcs"]
}

soong_config_string_variable {
    name: "panel",
    values: ["sec_ts", "lxs_ts"],
}

sony_lineage_touch_hal_cc_defaults {
    name: "sony_touch_hal_path_defaults",
    soong_config_variables: {
        panel: {
            sec_ts: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_sec"]
            },
            lxs_ts: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_lxs"]
            },
            conditions_default: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_sec"]
            },
        }
    }
}

cc_library_headers {
    name: "vendor.lineage.touch@1.0-sony-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "sony_touch_hal_defaults",
    defaults: [
        "hidl_defaults",
        "sony_touch_hal_path_defaults",
    ],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    local_include_dirs: ["include"],
    header_libs: [
        "vendor.lineage.touch@1.0-sony-headers",
    ],
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.sony",
    defaults: ["sony_touch_hal_defaults"],
    init_rc: ["vendor.lineage.touch@1.0-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.sony.xml"],
    vendor: true,
}
